<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectores</title>
<style>

  /* CSS = Cascade Style Sheet ---> Hoja de estilos en cascada*/

  *{
      font-family: Arial, Helvetica, sans-serif;
  }

  body{
    background-color: rgb(43, 187, 187);
  }

  p{
    color: rgb(255, 251, 0);
    text-align: center;
  }

  #titulo{
    color: rgb(57, 16, 73);
    text-align: right;
  }

  .izquierda{
    color: rgb(255, 255, 255);
  }

  p.izquierda{
    text-decoration: underline;
    text-align: left;
  }

  .contraste{
    background-color: black;
  }

  h1, h2, p{
    font-weight: bold;
  }

  /* Comentario CSS */
</style>

</head>
<body>
  
  <h1>Headres Simple</h1>
  <h2 id="titulo" class="izquierda">Header con ID de Titulo</h2>
  <p>Parrafo Simple</p>

  <h3 class="izquierda">Prueba clase Header 3</h3>
  <p class="izquierda">Prueba clase Parrafo</p>
  <h3 class="izquierda contraste">Prueba multiples clases parrafo</h3>

</body>
</html>